<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Beatriz de Almeida</title>
        <link rel="stylesheet" href="./styles/reset.css">
        <link rel="stylesheet" href="./styles/style.css">
        <link rel="shortcut icon" href ="./assets/eu.png">
    </head>

    <body>
        
        <header>

            <nav class="cabecalho">

                <a href="./index.html">
                    <img class="logo__eu" src="./assets/eu.png" alt="Icone Beatriz">
                </a>

                <ul class="cabecalho__menu">
                    <li>
                        <a class="cabecalho__menu__link" href="#sobre__mim"> Sobre Mim</a>
                    </li>

                    <li>
                        <a class="cabecalho__menu__link" href="#hobbies"> Hobbies</a>
                    </li>

                    <li>
                        <a class="cabecalho__menu__link" href="#skills">Skills</a>
                    </li>

                    <li>
                        <a class="cabecalho__menu__link" href="#formacao"> Formação</a>
                    </li>

                    <li>
                        <a class="cabecalho__menu__link" href="#projetos"> Projetos</a>
                    </li>

                    <li>
                        <a class="cabecalho__menu__link" href="#contato"> Contato</a>
                    </li>
                    <div class="cabecalho__menu__link__redes">
                    
                        <a class="cabecalho__menu__link__redes__navegacao" href="https://github.com/B-e-a-t-r-i-z"><img src="./assets/logo_github.png">
                        </a>

                        <a class="cabecalho__menu__link__redes__navegacao" href="https://www.linkedin.com/in/beatriz-de-almeida-dev/"><img src="./assets/logo_linkedin.png">
                        </a>
                    </div> 
                </ul>    
            </nav>
        </header>

        <main>

            <section class="sobre__mim" > 

                <div class="divisao">

                    <h1 class="sobre__mim__titulo">Oi! eu sou a<br>
                        <strong class="titulo-destaque">
                            Beatriz <br> de Almeida
                        </strong>
                    </h1>
        
                    <img class="sobre__mim__foto" src="./assets/foto.png" alt="Foto da Beatriz de Almeida.">

                </div>
                
                <p class="apresentacao__conteudo__texto" id="sobre__mim">
                    Uma estudante de 24 anos, encontra-se no 5° semestre do curso de Engenharia de Software na UNICSUL - Universidade Cruzeiro do Sul e no 1° semestre do curso de Desenvolvimento de Sistemas na ETEC Martin Luther King. 

                    Sua experiência abrange programação em diferentes áreas, incluindo tanto o desenvolvimento Front-end quanto Back-end, utilizando linguagens como Python, Java e C, além de possuir habilidades na linguagem de marcação HTML5 e CSS3. 
                    
                    Com uma sólida base de conhecimento em engenharia de software e programação, Beatriz está empenhada em aprimorar suas habilidades e conhecimentos no campo da tecnologia.
                </p>

            </section>
            
            <section>
                    
                <h1 class="hobbies__titulo" id="hobbies">Hobbies</h1>
                
                <ul class="hobbies__lista">
                    <li>
                        <a class="hobbies__lista__itens">
                            <img src="./assets/icone_livro.png" alt="Icone livro.">Ler
                        </a>
                    </li>

                    <li>
                        <a class="hobbies__lista__itens">
                            <img src="./assets/icone_musica.png" alt="Icone fones de ouvido."> Ouvir música
                        </a>
                    </li>

                    <li>
                        <a class="hobbies__lista__itens">
                            <img src="./assets/icone_bicicleta.png" alt=" Icone bicicleta.">Andar de bicicleta
                        </a>
                    </li>

                    <li>
                        <a class="hobbies__lista__itens">
                            <img src="./assets/icone_tv.png" alt="Icone TV."> Assistir séries
                        </a>
                    </li>
                </ul>
            </section>
                
            <section>

                <h1 class="skills__titulo" id="skills">Skills</h1>

                <ul class="skills__lista">
                    <li>
                        <a class="skills__lista__itens">
                            <img src="./assets/icone_java.png" alt="Logo do Java.">Java
                        </a>
                        
                    </li>

                    <li>
                        <a class="skills__lista__itens">
                            <img src="./assets/icone_python.png" alt="Logo do Python.">Python
                        </a>
                    </li>

                    <li>
                        <a class="skills__lista__itens">
                            <img src="./assets/icone_html.png" alt="Logo do HTML.">HTML5
                        </a>
                    </li>

                    <li>
                        <a class="skills__lista__itens">
                            <img src="./assets/icone_css.png" alt="Logo do CSS.">CSS3
                        </a>
                    </li>

                    <li>
                        <a class="skills__lista__itens">
                            <img src="./assets/icone_javascript.png" alt="Logo do JavaScript.">JavaScript
                        </a>
                    </li>
                </ul>
            </section>

            <section>

                <h1 class="formacao__titulo" id="formacao">Formação</h1>

                <ul class="formacao__lista">
                    <li>
                        <a class="formacao__lista__itens">
                            <img src="./assets/logo_cruzeiro_do_sul.png" alt="Logo da Cruzeiro do Sul."><br>
                            <strong>Engenharia de Software</strong>2022 - Cursando<br>Cruzeiro do sul
                        </a>
                    </li>

                    <li>
                        <a class="formacao__lista__itens">
                            <img src="./assets/logo_etec.png" alt="Logo da ETEC."><br><strong>Desenvolvimento de Sistemas</strong>2024 - Cursando<br>ETEC
                        </a>
                    </li>

                    <li>
                        <a class="formacao__lista__itens" id="logo__alura">
                            <img src="./assets/logo_alura.svg" alt="Logo da Alura."><br><strong>Front-end</strong>2024 - Cursando<br>Alura
                        </a>
                    </li>
                </ul>

            </section>

            <section>

                <h1 class="projetos__titulos" id="projetos">Projetos</h1>
                
                <ul class="projetos__lista">
                    <li>
                        <img class="projetos__lista__itens" src="./assets/img_ticia.png" alt="Projeto TICIA">
                        
                        <div class="projetos__lista__itens__descricao">
                            <h2>Landing Page TÍCIA</h2>
                            <p>Landing page da empresa fictícia criada no curso de Suporte em TI do IOS</p>
                            <br>
                            <br>
                            <a href="https://github.com/B-e-a-t-r-i-z/landing_page_TICIA">Respositório</a>
                            <a href="https://b-e-a-t-r-i-z.github.io/landing_page_TICIA/">Demo</a>
                        </div> 
                    </li>

                    <li >
                        <img class="projetos__lista__itens" src="./assets/img_calculadora.png" alt="Projeto Calculadora">
                        
                        <div class="projetos__lista__itens__descricao">
                            <h2>Calculadora</h2>
                            <p>Desafio de desenvolver uma calculadora com o conteúdo aprendido no curso de Back-end do SENAI LAB365</p>
                            <br>
                            <br>
                            <a href="https://github.com/B-e-a-t-r-i-z/calculadora_LAB365">Respositório</a>
                            <a href="https://b-e-a-t-r-i-z.github.io/calculadora_LAB365/">Demo</a>
                        </div> 
                    </li>

                    <li>
                        <img class="projetos__lista__itens" src="./assets/img_land_page_lab.png" alt="Projeto Land Page Lab">

                        <div class="projetos__lista__itens__descricao">
                            <h2>Landing Page Lab365</h2>
                            <p>Desafio de desenvolver uma landing page com o conteúdo aprendido no curso de Front-end do SENAI LAB365</p>
                            <br>
                            <br>
                            <a href="https://github.com/B-e-a-t-r-i-z/landing_page_LAB365">Respositório</a>
                            <a href="https://b-e-a-t-r-i-z.github.io/landing_page_LAB365/">Demo</a>
                        </div>
                    </li>

                    <li>
                        <img class="projetos__lista__itens" src="./assets/img_mario.png" alt="Projeto Mario">

                        <div class="projetos__lista__itens__descricao">
                            <h2>Classificação Mario</h2>
                            <p>Um projeto que faz a classificação das corridas no Mario Kart entre o Mario e o Luigi</p>
                            <br>
                            <br>
                            <a href="https://github.com/B-e-a-t-r-i-z/mario_kart">Respositório</a>
                            <a href="https://codepen.io/B-e-a-t-r-i-z/full/YzjBwWe">Demo</a>
                        </div>
                    </li>

                    <li>
                        <img class="projetos__lista__itens" src="./assets/img_alurafix.png" alt="Projeto Aluraflix">

                        <div class="projetos__lista__itens__descricao">    
                            <h2>Aluraflix</h2>
                            <p>Programa de cria um catalogo de filmes com suas capas e trailers</p>
                            <br>
                            <br>
                            <a href="https://github.com/B-e-a-t-r-i-z/aluraflix">Respositório</a>
                            <a href="https://codepen.io/B-e-a-t-r-i-z/full/mdjargN">Demo</a>
                        </div>
                    </li>

                    <li>
                        <img class="projetos__lista__itens" src="./assets/img_animes.png" alt="Projeto Animes">

                        <div class="projetos__lista__itens__descricao">
                            <h2>Animeflix</h2>
                            <p>Exibição de alguns pôsteres de animes</p>
                            <br>
                            <br>
                            <a href="https://github.com/B-e-a-t-r-i-z/animeflix">Respositório</a>
                            <a href="https://codepen.io/B-e-a-t-r-i-z/full/NWBEdje">Demo</a>
                        </div>
                    </li>

                    <li>
                        <img class="projetos__lista__itens" src="./assets/img_jogo_adivinhar.png" alt="Projeto Jogo de Adivinhação">

                        <div class="projetos__lista__itens__descricao">
                            <h2>Jogo de Adivinhar</h2>
                            <p>Um joguinho de adivinhar, criador na Imersão Dev da Alura</p>
                            <br>
                            <br>
                            <a href="https://github.com/B-e-a-t-r-i-z/jogo_de_adivinhar">Respositório</a>
                            <a href="https://codepen.io/B-e-a-t-r-i-z/full/qByJLrM">Demo</a>
                        </div>
                    </li>

                    <li>
                        <img class="projetos__lista__itens" src="./assets/img_conversor_interestelar.png" alt="Projeto Conversor Interestelar">

                        <div class="projetos__lista__itens__descricao">
                            <h2>Conversor de Anos-luz</h2>
                            <p>Um conversor de Anos-luz para metros</p>
                            <br>
                            <br>
                            <a href="https://github.com/B-e-a-t-r-i-z/conversor_de_anos-luz">Respositório</a>
                            <a href="https://codepen.io/B-e-a-t-r-i-z/pen/poZxEqa">Demo</a>
                        </div>
                    </li>

                    <li>
                        <img class="projetos__lista__itens" src="./assets/img_conversor_moedas_alura.png" alt="Projeto Conversor Moedas">

                        <div class="projetos__lista__itens__descricao">
                            <h2>Conversor de Moedas</h2>
                            <p>Um conversor de moedas, que converte um valor em Criptomoedas para Iene</p>
                            <br>
                            <br>
                            <a href="https://github.com/B-e-a-t-r-i-z/conversor_de_moeda">Respositório</a>
                            <a href="https://codepen.io/B-e-a-t-r-i-z/pen/poZxyWQ">Demo</a>
                        </div>
                    </li>

                    <li>
                        <img class="projetos__lista__itens" src="./assets/img_seguro.png" alt="Projeto da Land Page Seguro">

                        <div class="projetos__lista__itens__descricao">
                            <h2>Landing Page +Seguro</h2>
                            <p>Desafio da +1Code de criar uma landing page sobre o projeto criado anteriomente</p>
                            <br>
                            <br>
                            <a href="https://github.com/B-e-a-t-r-i-z/landing_page">Respositório</a>
                            <a href="https://b-e-a-t-r-i-z.github.io/landing_page/">Demo</a>
                        </div>
                    </li>

                    <li>
                        <img class="projetos__lista__itens" src="./assets/img_decodificador.png" alt="Projeto Decodificador">

                        <div class="projetos__lista__itens__descricao">
                            <h2>Decodificador de Texto</h2>
                            <p>Desafio do Alura + ONE onde tivemos que trabalhar em uma aplicação que criptografa textos. Para que seja possível trocar mensagens secretas com outras pessoas que saibam o segredo da criptografia utilizada</p>
                            <br>
                            <br>
                            <a href="https://github.com/B-e-a-t-r-i-z/decodificador_de_texto">Respositório</a>
                            <a href="https://b-e-a-t-r-i-z.github.io/decodificador_de_texto/">Demo</a>
                        </div>
                    </li>
                </ul>
            </section>

            <section>

                <h1 class="contato__titulo" id="contato">Contato</h1>

                <div class="contato__texto">
                    <p>
                        Envie uma mensagem!
                    </p>
                </div>

                <form action="https://formsubmit.co/beatrizdealmeida00@outlook.com" method="POST">

                    <fieldset class="contato__formulario">
                                        
                        <label>Nome:</label>
                        <input type="text" id="nome" name="Nome" class="contato__formulario__input" maxlength="50"
                        required><br><br>

                        <label>E-mail:</label>
                        <input type="email" id="email" name="E-mail" class="contato__formulario__input" required><br><br>

                        <label>Assunto:</label>
                        <input type="text" id="assunto" name="_subject" class="contato__formulario__input" maxlength="50" required><br><br>

                        <label>Mensagem:</label><br>
                        <textarea id="mensagem" name="Mensagem" class="contato__formulario__input" maxlength="300" required></textarea><br>

                        <input type="submit" value="Enviar" class="contato__formulario__enviar">
                    
                    </fieldset>
                </form>
            </section>
        </main>
        
        <footer class="rodape">
            <p>Desenvolvido por Beatriz de Almeida</p>
        </footer>
    </body>
</html>